<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LogEstilos.css">
    <title>Cambiar Contraseña</title>
</head>
<body>
    <div class="login-container">
        <h1>Cambiar Contraseña</h1>
        
        <!-- Instrucciones -->
        <p>Por favor, ingrese su nueva contraseña y confírmela para completar el cambio.</p>

        <!-- Campos para nueva contraseña -->
        <input type="password" id="newPassword" placeholder="Nueva Contraseña" required>
        <input type="password" id="confirmPassword" placeholder="Confirmar Contraseña" required>

        <!-- Botón para cambiar contraseña -->
        <button onclick="changePassword()">Cambiar Contraseña</button>
    </div>
</body>
<script src="ChangePasswordScript.js"></script>
</html>
